server {
    listen       80;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
                autoindex on;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    location /myapp {
    location /myapp/healthz {
         proxy_pass  http://streamlit:8501/healthz;
    }
    location /myapp/stream {
         proxy_pass  http://streamlit:8501/stream;
         proxy_http_version 1.1; 
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $host;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_read_timeout 86400;
    }
    proxy_pass   http://streamlit:8501/;
    }

    location ^~ /static {
        proxy_pass http://streamlit:8501/static/;
    }

    location ^~ /vendor {
        proxy_pass http://streamlit:8501/vendor;
    }

}